{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/source.css -o ./dist/styles.css",
    "watch": "npx tailwindcss -i ./src/source.css -o ./dist/styles.css --watch"
  }
}
